/* Custom Stylesheet */


/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

 .icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

.card-image{
    height: 400px; /* Your height here */
    overflow: hidden;
}

.card-content{
    height: 300px; /* Your height here */
    overflow: hidden;
}
.fixed-action-btn{
    left: auto;
    right: 1%; 
    bottom: 5%;
}